0,Data Type: 0 for IoT dataset, 1 for Tunet Background Flow
0,Mode:0 for Feature Vectors Statistic analysis, 1 for Raw Reconstruct
16,[STA]Top N of Ports
8,[STA]Top N of Domain
2,[STA]Top N of Cipher Suite
5,[RAW]Pck Number Filter
5,[RAW]DNS Pck Number Filter
0,[RAW]NTP Pck Number Filter
1,[RAW]IP filter for DNS(1 or 0)
1,[STO]1 for STA store with head, 0 for STA store without head
